[settings]
py_version=37
skip=.gitignore
extend_skip=.md,.json

[pycodestyle]
count = False
max-line-length = 150
exclude = simplemooc/**/migrations/**,simplemooc/**/tests/**
ignore = E121,E123,E126,E133,E226,E241,E242,E501,E704,E731,W503,W504,W505
statistics = True

[isort]
profile=black
line_length=150
default_section = THIRDPARTY
known_first_party = simplemooc  # change it for the name of your django project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
